#### Database Properties
##spring.datasource.url = jdbc:mysql://localhost:3306/users_database?useSSL=false
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=username
#spring.datasource.password=password
#
##spring.datasource.username = root
##spring.datasource.password = root
##
##
#### Hibernate Properties
### The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
##
### Hibernate ddl auto (create, create-drop, validate, update)


# MySQL Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/lobbymaker?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=8QZw8Y2o6f0q7j6yYg+G0X3q1l1rQWnO9y2pF5n4aJg8QZw8Y2o6f0q7j6yYg+G0X3q1l1rQWnO9y2pF5n4aJg==
jwt.expiration=86400000


